USERNAME=@USERNAME # Please give the your username also for now you can use => testuser@testuser.com
PASSWORD=@PASSWORD # Please give the your password also for now you can use => 12345678

SLACK_WEBHOOK_URL=@SLACK_WEBHOOK_URL

FEATURE_BRANCH=@FP-YYY
URL=https://thinking-tester-contact-list.herokuapp.com/ # Login URL

#Report Slack
SLACK_WEBHOOK_URL=@SLACK_WEBHOOK_URL # Please give the your slack URL for reporting in here

#DB
MONGODB_USER=root
MONGODB_PASSWORD=123456

MONGODB_DATABASE=local_mongodb
MONGODB_DEV_DATABASE=dev_mongodb
MONGODB_STAGE_DATABASE=stage_mongodb

MONGODB_LOCAL_PORT=7017
MONGODB_DEV_PORT=7018
MONGODB_STAGE_PORT=7019


MONGODB_DOCKER_PORT=27017
MONGODB_DEV_DOCKER_PORT=27018
MONGODB_STAGE_DOCKER_PORT=27019

NODE_LOCAL_PORT=6868
NODE_DEV_PORT=6869
NODE_STAGE_PORT=6870

NODE_DOCKER_PORT=8080
NODE_DEV_DOCKER_PORT=8081
NODE_STAGE_DOCKER_PORT=8082



